html
  head
    title TodoReact
    = stylesheet_link_tag 'application', media: 'all'
    script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield
