html
  head
    title TodoReact
    = stylesheet_link_tag 'application', media: 'all'
    script src="https://cdn.jsdelivr.net/lodash/4.13.1/lodash.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.0/react.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.0/react-dom.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.5.2/redux.min.js"
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield
